# java-poo-frontend

./: README.md  pom.xml
src/main/java/br/com/: Main.java
src/main/java/br/com/mock/: ProdutoMock.java
src/main/java/br/com/model/: Produto.java
src/main/java/br/com/view/: ProdutoView.java
src/main/java/com/br/pdvfrontend/api/acesso/: AcessoController.java  AcessoService.java
src/main/java/com/br/pdvfrontend/api/acesso/dto/: AcessoRequest.java  AcessoResponse.java
src/main/java/com/br/pdvfrontend/api/contato/: ContatoController.java  ContatoService.java
src/main/java/com/br/pdvfrontend/api/contato/dto/: ContatoRequest.java  ContatoResponse.java
src/main/java/com/br/pdvfrontend/api/custo/: CustoController.java  CustoService.java
src/main/java/com/br/pdvfrontend/api/custo/dto/: CustoRequest.java  CustoResponse.java
src/main/java/com/br/pdvfrontend/api/dto/: AcessoResponse.java  ContatoResponse.java  PessoaRequest.java  PessoaResponse.java  ProdutoRequest.java
src/main/java/com/br/pdvfrontend/api/estoque/: EstoqueController.java  EstoqueService.java
src/main/java/com/br/pdvfrontend/api/estoque/dto/: EstoqueRequest.java  EstoqueResponse.java
src/main/java/com/br/pdvfrontend/api/pessoa/: PessoaController.java  PessoaService.java
src/main/java/com/br/pdvfrontend/api/pessoa/dto/: PessoaRequest.java  PessoaResponse.java
src/main/java/com/br/pdvfrontend/api/preco/: PrecoController.java  PrecoService.java
src/main/java/com/br/pdvfrontend/api/preco/dto/: PrecoRequest.java  PrecoResponse.java
src/main/java/com/br/pdvfrontend/api/produto/: ProdutoController.java  ProdutoService.java
src/main/java/com/br/pdvfrontend/api/produto/dto/: ProdutoRequest.java  ProdutoResponse.java
src/main/java/com/br/pdvfrontend/enums/: TipoPessoa.java
src/main/java/com/br/pdvfrontend/frontend/config/: WebClientConfig.java
src/main/java/com/br/pdvfrontend/frontend/service/: PessoaHttpClient.java
src/main/java/com/br/pdvfrontend/frontend/ui/: AcessoFrame.form  AcessoFrame.java  ContatoFrame.form  ContatoFrame.java  CustoFrame.form  CustoFrame.java  EstoqueFrame.form  EstoqueFrame.java  PessoaFrame.form  PessoaFrame.java  PessoaTableModel.java  ProdutoFrame.form  ProdutoFrame.java  TelaFrame.form  TelaFrame.java
src/main/java/com/br/pdvfrontend/util/: ValidaCpfCnpj.java
src/main/resources/: application.properties
src/test/java/com/br/pdvfrontend/: PdvFrontendApplication.java
